DEV_DATABASE_URL="postgres://username:password@localhost:port/dbname"
TEST_DATABASE_URL="postgres://username:password@localhost:port/dbname"
PROD_DATABASE_URL="postgres://username:password@localhost:port/dbname"
MAIL_USERNAME=your-gmail
MAIL_PASSWORD=your-google-password
GOOGLE_CLIENT_ID=your-google-client-id
JUSIBE_PUBLIC_KEY=your-jusibe-public-key
JUSIBE_ACCESS_TOKEN=your-jusibe-access-token
jwtSecret=your-jwt-secret